"""
plot_heatmap.py
===============
Standalone script: reads a perceived loafing CSV and saves one heatmap
per input file (as recorded in the "file" column).

Layout
------
  Rows   : group_001 … group_100 (sorted)
  Columns: Student_1 … Student_5 (sorted by number)
  Cell   : mean PLS that student received from all peers in that trial
           PLS values are also printed on top of each cell.

Usage
-----
  python plot_heatmap.py results/pl_scores/control_pl_score.csv
  python plot_heatmap.py results/pl_scores/*.csv --output-dir results/heatmaps
"""

import argparse
import os
import re
import sys

import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
import numpy as np
import pandas as pd


# ---------------------------------------------------------------------------
# Core plotting
# ---------------------------------------------------------------------------

def plot_heatmap(df, output_dir="."):
    """One heatmap per unique value of the 'file' column."""
    os.makedirs(output_dir, exist_ok=True)

    cmap = "RdYlGn_r"   # red = high loafing, green = low
    vmin, vmax = 1.0, 5.0

    for file_stem, fdf in df.groupby("file", sort=True):
        fdf = fdf.dropna(subset=["PLS"]).copy()

        # Student columns sorted by number (Student_1, Student_2, …)
        all_students = sorted(
            fdf["target"].unique(),
            key=lambda s: int(re.search(r"\d+", s).group())
        )
        groups = sorted(fdf["group_id"].unique())

        n_rows = len(groups)
        n_cols = len(all_students)

        # Mean PLS received per (trial, student)
        pivot = (
            fdf.groupby(["group_id", "target"])["PLS"]
            .mean()
            .unstack("target")
            .reindex(index=groups, columns=all_students)
        )
        matrix = pivot.values.astype(float)

        # Figure sizing: tall enough for 100 rows to be legible
        cell_h = 0.28
        cell_w = 1.4
        fig_h  = max(6, n_rows * cell_h + 2)
        fig_w  = max(5, n_cols * cell_w + 2)

        fig, ax = plt.subplots(figsize=(fig_w, fig_h))

        im = ax.imshow(
            matrix, cmap=cmap, vmin=vmin, vmax=vmax,
            aspect="auto", interpolation="nearest"
        )

        # --- Annotate each cell with its PLS value ---
        norm = mcolors.Normalize(vmin=vmin, vmax=vmax)
        cmap_obj = plt.get_cmap(cmap)
        for i in range(n_rows):
            for j in range(n_cols):
                val = matrix[i, j]
                if np.isnan(val):
                    continue
                # Pick white or black text depending on cell brightness
                rgba = cmap_obj(norm(val))
                brightness = 0.299 * rgba[0] + 0.587 * rgba[1] + 0.114 * rgba[2]
                txt_color = "white" if brightness < 0.5 else "black"
                ax.text(
                    j, i, f"{val:.2f}",
                    ha="center", va="center",
                    fontsize=5.5, color=txt_color, fontweight="bold"
                )

        # X axis: students at the top
        ax.set_xticks(range(n_cols))
        ax.set_xticklabels(all_students, fontsize=10, rotation=30, ha="left")
        ax.xaxis.set_label_position("top")
        ax.xaxis.tick_top()
        ax.set_xlabel("Student (target)", fontsize=11, labelpad=8)

        # Y axis: group labels
        ax.set_yticks(range(n_rows))
        ax.set_yticklabels(groups, fontsize=7)
        ax.set_ylabel("Trial", fontsize=11)

        # Colour bar
        cbar = plt.colorbar(im, ax=ax, fraction=0.02, pad=0.02)
        cbar.set_label("Mean PLS received  (1 = low loafing, 5 = high)", fontsize=9)

        condition = fdf["condition"].iloc[0] if "condition" in fdf.columns else ""
        ax.set_title(
            f"Perceived Loafing — {file_stem}\n"
            f"condition: {condition}  |  {n_rows} trials",
            fontsize=12, pad=18
        )

        plt.tight_layout()
        fname = os.path.join(output_dir, f"heatmap_{file_stem}.png")
        plt.savefig(fname, dpi=150, bbox_inches="tight")
        plt.close()
        print(f"Saved: {fname}")


# ---------------------------------------------------------------------------
# CLI
# ---------------------------------------------------------------------------

def main():
    parser = argparse.ArgumentParser(
        description="Plot perceived loafing heatmaps from a scored CSV.",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Examples:
  python plot_heatmap.py results/pl_scores/control_pl_score.csv
  python plot_heatmap.py results/pl_scores/*.csv --output-dir results/heatmaps
        """,
    )
    parser.add_argument(
        "csv_files", nargs="+",
        help="One or more CSV files produced by perceived_loafing.py"
    )
    parser.add_argument(
        "--output-dir", default="heatmaps",
        metavar="DIR",
        help="Directory to save PNG files (default: heatmaps/)"
    )
    args = parser.parse_args()

    dfs = []
    for path in args.csv_files:
        if not os.path.exists(path):
            print(f"WARNING: not found, skipping: {path}")
            continue
        dfs.append(pd.read_csv(path))

    if not dfs:
        sys.exit("ERROR: no valid CSV files provided.")

    df = pd.concat(dfs, ignore_index=True)
    plot_heatmap(df, output_dir=args.output_dir)


if __name__ == "__main__":
    main()